{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../integration/helpers.ts", "../integration/stripeHelpers.ts"],
  "exclude": []
}
